node n1 {
    type lanswitch
    network-config {
	hostname switch
	!
    }
    canvas c1
    iconcoords {500.0 357.0}
    labelcoords {500.0 381.0}
    interface-peer {e0 n4}
    interface-peer {e1 n5}
    interface-peer {e2 n3}
    interface-peer {e3 n2}
}

node n2 {
    type router
    model host
    network-config {
	hostname backup
	!
	interface eth0
	 ipv6 address 2001:db8:0::11/64
	 ip address 192.168.1.2/24
	!
    }
    canvas c1
    iconcoords {315.0 117.0}
    labelcoords {315.0 149.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('O_Backup.py', )
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n3 {
    type router
    model host
    network-config {
	hostname servidor
	!
	interface eth0
	 ipv6 address 2001:db8:0::10/64
	 ip address 192.168.1.3/24
	!
    }
    canvas c1
    iconcoords {494.0 111.0}
    labelcoords {494.0 143.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('python O_Servidor.py', )
	meta=servidor
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n4 {
    type router
    model PC
    network-config {
	hostname desktop
	!
	interface eth0
	 ipv6 address 2001:db8:0::20/64
	 ip address 192.168.1.4/24
	!
    }
    canvas c1
    iconcoords {314.0 354.0}
    labelcoords {314.0 386.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('O_Usuario.py', )
	meta=usuario
	}
    }
    services {DefaultRoute UserDefined}
}

node n5 {
    type router
    model router
    network-config {
	hostname firewall
	!
	interface eth0
	 ipv6 address 2001:db8:0::1/64
	 ip address 192.168.1.1/24
	!
    }
    canvas c1
    iconcoords {314.0 248.0}
    labelcoords {314.0 280.0}
    interface-peer {eth0 n1}
}

link l1 {
    nodes {n1 n4}
    bandwidth 0
}

link l2 {
    nodes {n1 n5}
    bandwidth 0
}

link l3 {
    nodes {n1 n3}
    bandwidth 0
}

link l4 {
    nodes {n1 n2}
    bandwidth 0
}

annotation a1 {
    iconcoords {254.0 40.0 554.0 440.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

